NGOKBoteConstructor/NGOKBoteConstructor/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NGOKBoteConstructor.Pages.EditPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    

    <ContentPage.Content >

        <ScrollView>
        <StackLayout >

            <Label/>
            <Label Text="Текст на кнопке:"/>
            <Entry x:Name="TitleEntery" MaxLength="30"/>
            <Label/>

            <StackLayout x:Name="NotUrlUi" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Подменю состоить только из кнопок - ссылок" VerticalOptions="CenterAndExpand"/>
                <Switch  x:Name="WithUrl"/>
            </StackLayout>

            <Label/>

                <StackLayout x:Name="NotUrlUi1"> 
                <Label Text="Текст подменю:"/>
                <Editor AutoSize="TextChanges" x:Name="TextOfMenuEntery" MaxLength="3500"/>
            </StackLayout>



                <StackLayout  x:Name="UrlUi">
                <Label Text="Ссылка  кнопки"/>
                <Entry x:Name="UriEntry"/>  
            </StackLayout>

            
            <Label/>
            <StackLayout >
                <Label Text="Желаемое место кнопки"/>
                <Picker x:Name="PlacePicker"/>
            </StackLayout>


            <Label/>
            <StackLayout x:Name="TegIsSeteblede" IsEnabled="False">
                <Label Text="Тег кнопки:"/>
                    <Label x:Name="ItemTegEntry"/>
            </StackLayout>



            <Label/>
            <Label/>
            <Label/>
            
            
            <StackLayout Orientation="Vertical">
                <Button Text="Сохранить" Clicked="SaveText"/>
                <Button Text="Отмена" Clicked="CancelChanges"/>
            </StackLayout>

            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>