NGOKBoteConstructor/NGOKBoteConstructor/Pages/ShowingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NGOKBoteConstructor.Pages.ShowingPage"
             >
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
        </Style>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

        
    <ContentPage.Content>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand" 
                         >
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Button Text="Получить файл для отправления" Clicked="SaveJson"/>
                <Button Text="Сохранить" Clicked="Save" />

            </StackLayout>
                
                
                <StackLayout>
                <StackLayout  x:Name="TextOfMenu">
                    <Frame BorderColor="Gray">
                        <StackLayout>
                            <Label x:Name="PerentTeg" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label/>

                            <StackLayout HorizontalOptions="Center">
                                <Label x:Name="PerentObgect" Text="" VerticalTextAlignment="Center" />
                            </StackLayout>
                            
                            <Label/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="Изменить данную запись" Clicked="EditItem"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                    <ListView  x:Name="listViweData"
                          Margin="10"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                <StackLayout Orientation="Vertical">
                                    <Frame  BorderColor="Gray" >
                                        
                                            <StackLayout Margin="1,1,1,1"
                                                 Orientation="Vertical"
                                                 HorizontalOptions="FillAndExpand"
                                                     >
                                            <StackLayout 
                                                         
                                                         Padding="10,5,10,5"
                                                         
                                                         HorizontalOptions="CenterAndExpand">

                                                <Label Text="{Binding Title}"
                                                               VerticalTextAlignment="Center"
                                                               HorizontalOptions="Center" 
                                                               
                                                               
                                                               />
                                            </StackLayout>
                                            <StackLayout Orientation ="Horizontal"
                                                             HorizontalOptions="Center"
                                                             >
                                                <Button Text="Изменить данную запись" Clicked="EditItem"/>
                                                <Button Text="Показать подменю" Clicked="ShowTGСhildMenu" IsVisible="{Binding HasUrl, Converter={StaticResource InvertedBoolConverter}}"/>
                                                <Button Text="Удалить" Clicked="DeleteItemButton" />
                                                
                                            
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    <Label/>
                                </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button Text="Добавить Кнопку" Clicked="AddButton" />
                    <Button x:Name="BackButton" Text="ᐸ--" Clicked="ReteternPerentPage" IsVisible="false"/>
                        
                </StackLayout>
            <Label/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>